{
  "expo": {
    "name": "Gentle Loop",
    "slug": "gentle-loop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gentleloop",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C4A4AC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gentleloop.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "gentle_loop uses your microphone to understand what you need help with. Audio is never stored.",
        "NSSpeechRecognitionUsageDescription": "Allow gentle_loop to convert your voice to text for AI guidance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C4A4AC"
      },
      "package": "com.gentleloop.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "gentle_loop uses your microphone to understand what you need help with. Audio is never stored.",
          "speechRecognitionPermission": "Allow gentle_loop to convert your voice to text for AI guidance.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1225e85e-2292-44f2-9ba4-ff7b674b03f2"
      }
    },
    "owner": "drosenbergster"
  }
}
